# Visual-COVID-19

app/: build.gradle
app/src/androidTest/java/com/sumanthakkala/visualcovid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualcovid_19/: AdFragment.java  CountryCardFragment.java  CountryDetailView.java  CustomInfoWindowGoogleMap.java  ScrollingActivity.java
app/src/main/java/com/sumanthakkala/visualcovid_19/: AdFragment.java  CountryCardFragment.java  CountryDetailView.java  CustomInfoWindowGoogleMap.java  MarkerInfoWindowData.java  ScrollingActivity.java
app/src/main/res/layout/: activity_country_detail_view.xml  activity_scrolling.xml  content_scrolling.xml  country_card_fragment.xml  fragment_ad.xml  map_fragment.xml  marker_info_window.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml
app/src/test/java/com/sumanthakkala/visualcovid_19/: ExampleUnitTest.java
